# mentoria-testes

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/zonework/coopvotes/: CoopVotesApplication.java
src/main/java/br/com/zonework/coopvotes/application/controller/: EndpointsTranslator.java  StaveEndpoint.java  VoteEndpoint.java
src/main/java/br/com/zonework/coopvotes/application/filter/: HeaderVersionHandler.java
src/main/java/br/com/zonework/coopvotes/application/handler/: HandlerError.java
src/main/java/br/com/zonework/coopvotes/application/usecase/: CancelarStave.java  CreatorStave.java  IncludeVote.java  StartSessionVote.java  UpdatorStave.java
src/main/java/br/com/zonework/coopvotes/core/notification/model/: MessageNotification.java
src/main/java/br/com/zonework/coopvotes/core/notification/service/: SenderNotification.java
src/main/java/br/com/zonework/coopvotes/core/session/client/: AssociateFallbackFactory.java  AssociateReprocessFallback.java  AssociateService.java
src/main/java/br/com/zonework/coopvotes/core/session/entity/: VoteEntity.java
src/main/java/br/com/zonework/coopvotes/core/session/factory/: VoteFactory.java
src/main/java/br/com/zonework/coopvotes/core/session/model/: AssociateGrandAuthorizeVote.java  CalculateVoteMessage.java  CompletePartialCalculateVoteMessage.java  ReprocessGrandAuthorizeAssociateMessage.java
src/main/java/br/com/zonework/coopvotes/core/session/service/: AggregatorVoteService.java  EndSessionListener.java  ExecutorCalculatorVote.java  FinisherCalculateVoteListener.java  ProcessVoteListener.java  ReprocessGrandAuthorizeAssociate.java  SchedulerExecutor.java
src/main/java/br/com/zonework/coopvotes/core/session/validator/: ValidatorLegalDocumentNumberAssociate.java
src/main/java/br/com/zonework/coopvotes/core/stave/entity/: StaveEntity.java
src/main/java/br/com/zonework/coopvotes/core/stave/service/: ChangeState.java
src/main/java/br/com/zonework/coopvotes/core/stave/service/state/: StaveCalculatingVotesState.java  StaveCancelState.java  StaveCreateState.java  StaveSessionVotesDoneState.java  StaveState.java  StaveVotingInProgressState.java
src/main/java/br/com/zonework/coopvotes/structure/config/bean/: JacksonContextConfiguration.java  KafkaConfiguration.java  MessageSourceConfig.java  ModelMapperContextConfiguration.java  RedisConfiguration.java  ThreadPoolExecutorContextConfiguration.java
src/main/java/br/com/zonework/coopvotes/structure/config/property/: KafkaProducerProperties.java  RedisProperty.java  ThreadProperty.java
src/main/java/br/com/zonework/coopvotes/structure/data/: MessageMapper.java
src/main/java/br/com/zonework/coopvotes/structure/exception/: BusinessException.java  IllegalStateStaveException.java
src/main/java/br/com/zonework/coopvotes/structure/repository/: StaveRepository.java  VoteRepository.java
src/main/resources/: application-default.yml  application.yml  banner.txt
src/main/resources/db/changelog/: databaseChangelog.yml
src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.yml  changelog-create-table-stave.yml  changelog-create-table-vote.yml
src/main/resources/message/: messages_pt_BR.properties
src/main/resources/public/: api-contract.yml  index.html
src/test/resources/: application-test.yml  logback-test.xml
