  ,----..                                                                  ___
 /   /   \                        ,-.----.            ,---.              ,--.'|_
|   :     :    ,---.      ,---.   \    /  \          /__./|    ,---.     |  | :,'
.   |  ;. /   '   ,'\    '   ,'\  |   :    |    ,---.;  ; |   '   ,'\    :  : ' :               .--.--.
.   ; /--`   /   /   |  /   /   | |   | .\ :   /___/ \  | |  /   /   | .;__,'  /      ,---.    /  /    '
;   | ;     .   ; ,. : .   ; ,. : .   : |: |   \   ;  \ ' | .   ; ,. : |  |   |      /     \  |  :  /`./
|   : |     '   | |: : '   | |: : |   |  \ :    \   \  \: | '   | |: : :__,'| :     /    /  | |  :  ;_
.   | '___  '   | .; : '   | .; : |   : .  |     ;   \  ' . '   | .; :   '  : |__  .    ' / |  \  \    `.
'   ; : .'| |   :    | |   :    | :     |`-'      \   \   ' |   :    |   |  | '.'| '   ;   /|   `----.   \
'   | '/  :  \   \  /   \   \  /  :   : :          \   `  ;  \   \  /    ;  :    ; '   |  / |  /  /`--'  /
|   :    /    `----'     `----'   |   | :           :   \ |   `----'     |  ,   /  |   :    | '--'.     /
 \   \ .'                         `---'.|            '---"                ---`-'    \   \  /    `--'---'
  `---`                             `---`                                            `----'

                                    :::: Version ${application.version} ::::


---------------------------------------------------------------------
application using spring boot: ${spring-boot.formatted-version}
runtime version JVM: ${java.version}
